<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>School System</title>
        
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    


    <style>
        body{
	background-color:rgb((255, 255, 255), 255, 255)!important;
	font-family: 'Newsreader';
	}

#profile-wrapper{
	text-align: center;
}

#profile-pic{
	width:100px;
	height: 100px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;
}

.social{
	width:20px;
	height: 20px;
}

.navbar-brand{
	position: relative;
	left: 20%;
	
}

.navbar-brand h3{
	font-size: 25px;
  	font-weight: 700;
	letter-spacing: 0;
}

.navbar-nav{
	position: relative;
	left: 80%;
}

.card h4{
	font-weight: 700;
}



.footer{

	position: fixed;
	bottom: 5%;
	width: 100%;
	color: lightslategray;
	text-align: center;
	
}
#profile-pics{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsr{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsd{
	width: 200px;
	height: 200px;
	border-radius: 20%;
	margin-left: auto;
 	margin-right: auto;
}

.blog{
	text-align: center;
}

.blogging{
	text-decoration: none;
	color: black;
}
.blogging :hover{
	color: grey;
}



body {
  background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}


.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	</style>
	


	<body>
    
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		  <symbol id="check" viewBox="0 0 16 16">
			<title>Check</title>
			<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
		  </symbol>
		</svg>
		
		<div class="container py-3">
		  <header>
			<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
			  <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
				<span class="fs-4">Home</span>
			  </a>
			  
			  <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
				{% if user.account_id is None %}
					<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accountLogin' %}">Welcome</a>
				{% elif user.is_professor %}
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'professorPage' %}">Professor Page</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'getDepartments' %}">Departments</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'getCourseModel' %}">Courses</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accountLogout' %}">Logout</a>

				{% else %}
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'userPage' %}">Student Page</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'getDepartments' %}">Departments</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'getCourseModel' %}">Courses</a>
				<a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'accountLogout' %}">Logout</a>
				
				{% endif %}
			  </nav>
			</div>
		
		  </header>
		
		{% block content %}{% endblock %}
		
		  <footer class="pt-4 my-md-5 pt-md-5 border-top">
			<div class="row">
			  <div class="col-12 col-md">
				<img class="mb-2" src="https://barkhayot-portfolio-bucket.s3.ap-northeast-2.amazonaws.com/notebook.png" alt="" width="24" height="19">
				<small class="d-block mb-3 text-muted">© 2017–2021</small>
			  </div>
			  <div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
				</ul>
			  </div>
			  <div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
				</ul>
			  </div>
			  <div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
				</ul>
			  </div>
			</div>
		  </footer>
		</div>

		
			
		  
		
		</body>


		






</html>